@keyframes error404animation {
    0% {
        transform: rotateZ(0deg);
    }
    20% {
        transform: rotateZ(-60deg);
    }
    40% {
        transform: rotateZ(-10deg);
    }
    60% {
        transform: rotateZ(50deg);
    }
    80% {
        transform: rotateZ(-20deg);
    }
    100% {
        transform: rotateZ(0deg);
    }
}
.error404{
    &-body-con{
        position: absolute;
        left: 55%;
        transform: translate(-50%,10%);
        &-title{
            text-align: center;
            font-size: 240px;
            font-weight: 700;
            color: #2d8cf0;
            height: 260px;
            line-height: 260px;
            margin-top: 40px;
            span{
                display: inline-block;
                color: #19be6b;
                font-size: 230px;
                animation: error404animation 3s ease 0s infinite alternate;
            }
        }
        &-message{
            display: block;
            text-align: center;
            font-size: 30px;
            font-weight: 500;
            letter-spacing: 12px;
            color: #dddde2;
        }
    }
    &-btn-con{
        text-align: center;
        padding: 20px 0;
        margin-bottom: 40px;
    }
}
@media screen and (max-width: 1300px) {
  .error404-body-con{
    left: 60%;
  }
  .error404-body-con-title{
    font-size: 200px;
  }
}
@media screen and (max-width: 768px) {
  .error404-body-con{
    left: 80%;
  }
  .error404-body-con-title{
    margin-top: 30px;
    font-size: 200px;
    height: 200px;
    line-height: 200px
  }
  .error404-body-con-title span{
    font-size: 190px;
  }
  .error404-body-con-message{
    letter-spacing: 10px;
  }
}
@media screen and (max-width: 650px) {
  .error404-body-con{
    left: 80%;
  }
  .error404-body-con-title{
    margin-top: 10px;
    font-size: 150px;
    height: 180px;
    line-height: 180px
  }
  .error404-body-con-title span{
    font-size: 130px;
  }
  .error404-body-con-message{
    letter-spacing: 6px;
  }
}
@media screen  and (max-width: 420px) {
  .error404-body-con-title{
    margin-top: 10px;
    font-size: 100px;
    height: 140px;
    line-height: 140px
  }
  .error404-body-con-title span{
    font-size: 90px;
  }
.error404-body-con-message{
  letter-spacing: 0px;
  font-size: 20px;
}
}
